{
  "name": "Verb Flashcards",
  "short_name": "VerbCards",
  "description": "Aprende verbos en inglés con flashcards, quizzes y objetivos",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#f0a500",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.pinimg.com/1200x/35/db/c0/35dbc007fac3ca49de68ecd77f690d27.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.pinimg.com/1200x/35/db/c0/35dbc007fac3ca49de68ecd77f690d27.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["education"],
  "lang": "es"
}
